{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxt prepare",
    "cypress": "cypress open"
  },
  "devDependencies": {
    "@nuxt/content": "^2.5.2",
    "@nuxt/devtools": "^0.4.0",
    "@popperjs/core": "^2.11.6",
    "cypress": "^13.2.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "nuxt": "^3.6.5",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "@fullpage/nuxt-fullpage": "^0.2.5",
    "@sindresorhus/slugify": "^2.2.0",
    "@vimeo/player": "^2.18.0",
    "flipbook-vue": "^1.0.0-beta.4",
    "fullpage.js": "^4.0.20",
    "mitt": "^3.0.0",
    "nuxt-lazy-load": "^3.0.4",
    "plyr": "^3.7.8",
    "radix-vue": "^0.1.32",
    "simplebar-vue": "^2.3.3",
    "snarkdown": "^2.0.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-material-design-icons": "^5.2.0",
    "vue-plyr": "^7.0.0",
    "vue-scrollto": "^2.20.0",
    "vuetify": "^3.1.14"
  }
}
