{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxt prepare",
    "cypress": "cypress open"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/devtools": "^0.4.6",
    "@popperjs/core": "^2.11.8",
    "cypress": "^13.14.2",
    "cypress-plugin-snapshots": "^1.4.4",
    "cypress-real-events": "^1.13.0",
    "nuxt": "^3.13.1",
    "sass": "^1.78.0"
  },
  "dependencies": {
    "@fullpage/nuxt-fullpage": "^0.2.5",
    "@sindresorhus/slugify": "^2.2.1",
    "@vimeo/player": "^2.24.0",
    "flipbook-vue": "^1.0.0-beta.4",
    "fullpage.js": "^4.0.29",
    "mitt": "^3.0.1",
    "nuxt-lazy-load": "^3.0.4",
    "plyr": "^3.7.8",
    "radix-vue": "^0.1.34",
    "simplebar-vue": "^2.3.5",
    "snarkdown": "^2.0.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-material-design-icons": "^5.3.0",
    "vue-plyr": "^7.0.0",
    "vue-scrollto": "^2.20.0",
    "vuetify": "^3.7.1"
  }
}
